// import 'bootstrap/js/dist/util'
// import 'bootstrap/js/dist/dropdown'
// import 'bootstrap/js/dist/collapse'
import 'slick-carousel/slick/slick'
// // import 'parsleyjs/dist/parsley'
import 'jquery-lazy/jquery.lazy'
import 'modules/UserAgent'
import 'modules/Header'
// import 'modules/FixHeight'
import 'modules/Menu'
// import 'modules/AnimationPage'
import 'modules/Popup'
import 'modules/SelectC8'
// import 'modules/Test2'
// import 'modules/Counter'

console.log('App Desktop')
